{
  "name": "uli.rocks",
  "version": "1.0.0",
  "main": "build/main.js",
  "license": "MIT",
  "scripts": {
    "build": "node build/build.js && cp -rvf static/* site"
  },
  "dependencies": {
    "katex": "^0.12.0",
    "marked": "^2.0.0",
    "mustache": "^4.1.0",
    "prismjs": "^1.23.0",
    "yaml": "^2.0.0-1"
  }
}
